<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/kurento.png" type="image/png" />

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
      
      <script src="bower_components/adapter.js/adapter.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/demo-console/index.js"></script>
    <script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    
    <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>

    <script src="js/index.js"></script>

    <title>Host</title>
    <style>
     body{
        margin: 0px;
    }
    .page-header{
        padding-bottom: 9px;
        margin: 40px 0 20px;
        border-bottom: 1px solid #eee;
        padding-left: 100px;
    }
    header img{
        height: 50px;
        margin-top: 15px;
        margin-left: 100px;
    }
    header{
        background-color: #ffffff;
        height: 80px;
        margin-bottom: 50px;
        border-bottom: solid 1px #cccccc;
    }
     #video{
      width: 100%;
     
      
     }
     .tool{
      width: 125px;
      margin:0 auto;
      padding-top: 10px;

     }
     .connecting{
  background-color: #000000;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 9999999999;
}
.loading-img{
  left: 45%;
  top: 40%;
  color: #ffffff;
  position: fixed;;
}
.loading-txt{
    left: 45%;
    top: 57%;
    color: #ffffff;
    position: fixed;
    font-family: Arial;
    font-size: 28px;
    width: 207px;
    text-align: center;
}
.tool a{
  position: absolute;
}
    </style>

    <script>
        var QueryString = function () {
        // This function is anonymous, is executed immediately and 
        // the return value is assigned to QueryString!
        var query_string = {};
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        // If first entry with this name
        if (typeof query_string[pair[0]] === "undefined") {
        query_string[pair[0]] = decodeURIComponent(pair[1]);
        // If second entry with this name
        } else if (typeof query_string[pair[0]] === "string") {
        var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
        query_string[pair[0]] = arr;
        // If third or later entry with this name
        } else {
        query_string[pair[0]].push(decodeURIComponent(pair[1]));
        }
        } 
        return query_string;
        }();
        
    </script>
  </head>
  <body>     
  <header>
          <img src="img/logo.png" alt="Green Key Technologies" class="Header-branding-logo">
    </header>
    <div class="page-header">
        <h1>Audio Broadcasting</h1>
        <p>
          This application enable users to broadcast  audio
        </p>
        <ol>
          <li>Open this page with a browser compliant with WebRTC </li>
          <li>Click on <i>Start Broadcast </i> button.</li>
          <li>Grant access to the microphone.</li>
          <li>Now your audio will publish. any user can subscribe this audio by opening the page <a href="https://localhost:8080/viewer.html" target="_blank"> https://localhost:8080/viewer.html </a></li>
        </ol>
      </div>

      <audio width="100%" id="video" autoplay poster="img/kurento.png" controls></audio>
       <div class="tool">
      <a id="call" href="#" class="btn btn-success">
      <span class="glyphicon glyphicon-play"></span> Start Broadcast</a>
       <a style="display: none;" id="viewer">
                </a>
      <a style="display: none;" id="terminate" href="#" class="btn btn-danger">
      <span  class="glyphicon glyphicon-stop"></span> Stop Broadcast</a>
  </div>
  <div id="connecting" class="connecting" style="display: none;">
   <img class="loading-img" src="img/spinner.gif">
   <span id="loading-txt" class="loading-txt">Connecting</span>
  </div>
  </body>
</html>
