<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/kurento.png" type="image/png" />

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
      
      <script src="bower_components/adapter.js/adapter.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/demo-console/index.js"></script>
    <script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>

    <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>

    <script src="js/index.js"></script>
    <title>Host</title>
    <style>
      body{
        margin: 0px;
    }
    .page-header{
        padding-bottom: 9px;
        margin: 40px 0 20px;
        border-bottom: 1px solid #eee;
        padding-left: 100px;
    }
    header img{
        height: 50px;
        margin-top: 15px;
        margin-left: 100px;
    }
    header{
        background-color: #ffffff;
        height: 80px;
        margin-bottom: 50px;
        border-bottom: solid 1px #cccccc;
    }
     #video{
     
      width: 100%;
      
      
     }
     .tool{
      width: 135px;
      margin:0 auto;
      padding-top: 10px;

     }
     .connecting{
  background-color: #000000;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 9999999999;
}
.loading-img{
  left: 45%;
  top: 40%;
  color: #ffffff;
  position: fixed;;
}
.loading-txt{
    left: 45%;
    top: 57%;
    color: #ffffff;
    position: fixed;
    font-family: Arial;
    font-size: 28px;
    width: 207px;
    text-align: center;
}
.tool a{
  position: absolute;
}
    </style>
  </head>
  <body>     
  <header>
          <img src="img/logo.png" alt="Green Key Technologies" class="Header-branding-logo">
    </header>
    <div class="page-header">
        <h1>Audio Listening</h1>
        <p>
          This application enable you to listen audio broadcast
        </p>
        <ol>
          <li>Open this page with a browser compliant with WebRTC </li>
          <li>Click on <i>Listen Broadcast </i> button.</li>
          <li>Now you can listen the audio broadcast</li>
          <li>If you need to stop listening then click on <i>Stop Listening </i></li>
        </ol>
      </div>
      <audio id="video" autoplay poster="img/kurento.png" controls></audio>
       <div class="tool">
      <a style="display: none;" id="call"></a>
       <a  id="viewer" href="#" class="btn btn-primary">
                <span class="glyphicon glyphicon-user"></span> Listen Broadcast</a>
      <a  id="terminate" style="display: none;" href="#" class="btn btn-danger">
      <span class="glyphicon glyphicon-stop"></span> Stop Listening</a>
  </div>
<div id="connecting" class="connecting" style="display: none;">
   <img class="loading-img" src="img/spinner.gif">
   <span id="loading-txt" class="loading-txt">Connecting</span>
</div>
  </body>
</html>
